PORT = 3000


BD_NOMBRE = 'qualitybolca'
BD_USER = 'admin'
BD_PASS = '8646559a'
BD_HOST = '86.38.218.253'

SQLSPORT = 1433


SQLSBD_NOMBRE = 'ctQUALITY_BOLCA'
SQLSBD_USER = 'sistemasQB'
SQLSBD_PASS = 'inf*2023sistemas'
SQLSBD_HOST = '172.16.10.155'




EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465

EMAILI_USER=sistema@qualitybolca.net
EMAILI_PASS=Sis.2024Ema

EMAILR_USER=requisiciones@qualitybolca.net
EMAILR_PASS=Req.2024Ion

EMAILC_USER=cursos@qualitybolca.net
EMAILC_PASS=Cur.2024Sos

BACKEND_URL= https://www.qualitybolca.net

JWT_SECRET = PALBRASECRETA
