PORT = 3000


BD_NOMBRE = 'qualitybolca'
BD_USER = 'admin'
BD_PASS = '8646559a'
BD_HOST = '86.38.218.253'




EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465

EMAILI_USER=sistema@qualitybolca.net
EMAILI_PASS=Sis.2024Ema

EMAILR_USER=requisiciones@qualitybolca.net
EMAILR_PASS=Req.2024Ion

EMAILC_USER=cursos@qualitybolca.net
EMAILC_PASS=Cur.2024Sos

BACKEND_URL= https://www.qualitybolca

JWT_SECRET = PALBRASECRETA
