PORT = 3001


BD_NOMBRE = 'qualitybolca'
BD_USER = 'admin'
BD_PASS = '8646559a'
BD_HOST = '86.38.218.253'


BDCC1_NOMBRE = 'sorteoQB'
BDCC1_USER = 'usuariocc1'
BDCC1_PASS = 'Usu*2024Cc1'
BDCC1_HOST = '86.38.218.253'



SQLSPORT = 1433


SQLSBD_NOMBRE = 'ctQUALITY_BOLCA'
SQLSBD_USER = 'sistemasQB'
SQLSBD_PASS = 'inf*2023sistemas'
SQLSBD_HOST = '172.16.10.155'

BD_COMPRAS = 'compras'
BD_CALIDAD = 'calidad'
BD_SISTEMAS = 'sistemas'

EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465



EMAILMC_USER=mejoracontinua@qualitybolca.net
EMAILMC_PASS=Mej.2024Con

EMAILI_USER=sistema@qualitybolca.net
EMAILI_PASS=Sis.2024Ema

EMAILR_USER=requisiciones@qualitybolca.net
EMAILR_PASS=Req.2024Ion

EMAILC_USER=cursos@qualitybolca.net
EMAILC_PASS=Cur.2024Sos


EMAILBQ_USER=buzon.quejas@qualitybolca.net
EMAILBQ_PASS=Buz.2024Que

EMAILV_USER=vales@qualitybolca.net
EMAILV_PASS=Val.2024Es

EMAILMA_USER=mantenimiento.autonomo@qualitybolca.net
EMAILMA_PASS=Man.2024Aut

EMAILMS_USER=soporte@qualitybolca.net
EMAILMS_PASS=Sop.2024Rte



BACKEND_URL= https://www.qualitybolca.net

JWT_SECRET = PALBRASECRETA
