PORT = 3000


BD_NOMBRE = 'qualitybolca'
BD_USER = 'admin'
BD_PASS = '8646559a'
BD_HOST = '86.38.218.253'




EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USER=sistema@qualitybolca.net
EMAIL_PASS=Sis.2024Ema

BACKEND_URL= http://www.qualitybolca

JWT_SECRET = PALBRASECRETA
